{
	"SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
	"SettingsVersion": 1.2,
	"ClockSpeed": 5,
	"ViewMode": "SpringArmChase",
	"SimMode": "Multirotor",
	"CameraDefaults": {
	  "CaptureSettings": [
		{
		  "ImageType": 0,
		  "Width": 352,
		  "Height": 224,
		  "FOV_Degrees": 50
		}
	  ]
	},
	"SubWindows": [
		{"WindowID": 0, "CameraName": "0", "ImageType": 0, "VehicleName": "Drone0", "Visible": true},
		{"WindowID": 1, "CameraName": "0", "ImageType": 0, "VehicleName": "Drone1", "Visible": true},
		{"WindowID": 2, "CameraName": "0", "ImageType": 0, "VehicleName": "Drone2", "Visible": true}
	],
	"Vehicles": {
		"Drone0": {
			"VehicleType": "SimpleFlight",
			"X": 3, "Y": 0, "Z": -0.2,
			"Sensors": {
				"Gps1": {
					"SensorType": 3,
					"Enabled": true
				},
				"Distance1": {
					"SensorType": 5,
					"Enabled": true,
					"DrawDebugPoints": true
				},
				"Distance2": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 90, 
					"DrawDebugPoints": true
				},
				"Distance3": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -90,
					"DrawDebugPoints": true
				},
				"Distance4": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 180,
					"DrawDebugPoints": true
				},
				"Distance5": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 45, 
					"DrawDebugPoints": true
				},
				"Distance6": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw":-45, 
					"DrawDebugPoints": true
				},
				"Distance7": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 135,
					"DrawDebugPoints": true
				},
				"Distance8": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -135,
					"DrawDebugPoints": true
				},
				"Imu1": {
					"SensorType": 2,
					"Enabled": true
				}
			}
		},
		"Drone1": {
			"VehicleType": "SimpleFlight",
			"X": 0, "Y": -3, "Z": -0.2,
			"Sensors": {
				"Gps1": {
					"SensorType": 3,
					"Enabled": true
				},
				"Distance1": {
					"SensorType": 5,
					"Enabled": true,
					"DrawDebugPoints": true
				},
				"Distance2": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 90, 
					"DrawDebugPoints": true
				},
				"Distance3": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -90,
					"DrawDebugPoints": true
				},
				"Distance4": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 180,
					"DrawDebugPoints": true
				},
				"Distance5": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 45, 
					"DrawDebugPoints": true
				},
				"Distance6": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw":-45, 
					"DrawDebugPoints": true
				},
				"Distance7": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 135,
					"DrawDebugPoints": true
				},
				"Distance8": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -135,
					"DrawDebugPoints": true
				},
				"Imu1": {
					"SensorType": 2,
					"Enabled": true
				}
			}
		},
		"Drone2": {
			"VehicleType": "SimpleFlight",
			"X": 0, "Y": 3, "Z": -0.2,
			"Sensors": {
				"Gps1": {
					"SensorType": 3,
					"Enabled": true
				},
				"Distance1": {
					"SensorType": 5,
					"Enabled": true,
					"DrawDebugPoints": true
				},
				"Distance2": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 90, 
					"DrawDebugPoints": true
				},
				"Distance3": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -90,
					"DrawDebugPoints": true
				},
				"Distance4": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 180,
					"DrawDebugPoints": true
				},
				"Distance5": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 45, 
					"DrawDebugPoints": true
				},
				"Distance6": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw":-45, 
					"DrawDebugPoints": true
				},
				"Distance7": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": 135,
					"DrawDebugPoints": true
				},
				"Distance8": {
					"SensorType": 5,
					"Enabled": true,
					"Yaw": -135,
					"DrawDebugPoints": true
				},
				"Imu1": {
					"SensorType": 2,
					"Enabled": true
				}
			}
		}
	}
}